# URL-Shortner

./: .gitignore  build.gradle  pull-req.md
.github/workflows/: build.yml
src/main/java/com/shortener/url_shortener/: UrlShortenerApplication.java
src/main/java/com/shortener/url_shortener/domain/url/controller/: ShortUrlController.java  ShortUrlGrpcController.java  URLShortenerController.java  UrlShortenerGrpcController.java
src/main/java/com/shortener/url_shortener/domain/url/dto/: ExpiredUrlView.java  LinkCreateResponse.java
src/main/java/com/shortener/url_shortener/domain/url/dto/request/: LinkRequest.java  LinkRequestDto.java  ShortUrlCreateRequest.java
src/main/java/com/shortener/url_shortener/domain/url/dto/response/: LinkCreateResponse.java  ShortUrlCreateResponse.java
src/main/java/com/shortener/url_shortener/domain/url/entity/: ShortUrl.java  URLShortener.java
src/main/java/com/shortener/url_shortener/domain/url/repository/: ShortUrlJpaRepository.java  ShortUrlLockRepository.java  ShortUrlRepository.java  URLShortenerJpaRepository.java
src/main/java/com/shortener/url_shortener/domain/url/scheduler/: ShortUrlScheduler.java
src/main/java/com/shortener/url_shortener/domain/url/service/: ShortUrlService.java  TsidGenerator.java  URLShortenerService.java
src/main/java/com/shortener/url_shortener/domain/url/util/: Base62Encoder.java  HashGenerator.java
src/main/java/com/shortener/url_shortener/global/config/: TsidConfig.java
src/main/java/com/shortener/url_shortener/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  GrpcExceptionHandler.java
src/main/java/com/shortener/url_shortener/global/interceptor/: ApiKeyInterceptor.java
src/main/java/com/shortener/url_shortener/global/response/: ErrorResponse.java
src/main/java/com/shortener/url_shortener/global/util/: Base62Encoder.java  HashGenerator.java  ShortenerStringUtil.java  TsidGenerator.java
src/main/proto/url/: url_shortener.proto
src/main/resources/: application.yml
src/test/java/com/shortener/url_shortener/: UrlShortenerApplicationTests.java
src/test/java/com/shortener/url_shortener/container/: ContainerBaseConfig.java  IntegrationTestBase.java
src/test/java/com/shortener/url_shortener/domain/url/controller/: ShortUrlControllerIntegrationTest.java  ShortUrlControllerTest.java  ShortUrlGrpcControllerTest.java  URLShortenerControllerIntegrationTest.java  URLShortenerControllerTest.java  UrlShortenerGrpcControllerTest.java  UrlShortenerGrpcIntegrationTest.java
src/test/java/com/shortener/url_shortener/domain/url/repository/: ShortUrlLockRepositoryTest.java
src/test/java/com/shortener/url_shortener/domain/url/scheduler/: ShortUrlSchedulerIntegrationTest.java  ShortUrlSchedulerTest.java
src/test/java/com/shortener/url_shortener/domain/url/service/: ShortUrlConcurrencyIntegrationTest.java  ShortUrlServiceTest.java  URLShortenerServiceTest.java
src/test/java/com/shortener/url_shortener/global/error/: GrpcExceptionHandlerTest.java
src/test/java/com/shortener/url_shortener/global/interceptor/: ApiKeyInterceptorTest.java
src/test/java/com/shortener/url_shortener/global/util/: Base62EncoderTest.java  HashGeneratorTest.java
src/test/resources/: application-test.yml
